# Muviss

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scallop/muviss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  muviss.cpp
app/src/main/java/com/scallop/muviss/: App.kt  AppClass.kt
app/src/main/java/com/scallop/muviss/common/: Properties.kt  SecurityUtils.kt
app/src/main/java/com/scallop/muviss/di/: AppModule.kt  CoroutinesModule.kt  Network.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/scallop/muviss/entities/: TvShow.kt  TvShowDetail.kt  TvShowItem.kt  TvShowSeason.kt
app/src/main/java/com/scallop/muviss/mappers/: TvShowMapper.kt
app/src/main/java/com/scallop/muviss/ui/: MainActivity.kt
app/src/main/java/com/scallop/muviss/ui/commons/: ActivityViewBindingDelegate.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/scallop/muviss/ui/detail/: TvShowDetailFragment.kt  TvShowDetailItemFragment.kt  TvShowDetailPagerAdapter.kt  TvShowDetailSimilarFragment.kt  TvShowDetailState.kt  TvShowDetailViewModel.kt  TvShowSeasonAdapter.kt
app/src/main/java/com/scallop/muviss/ui/list/: TvShowAdapter.kt  TvShowListFragment.kt  TvShowListState.kt  TvShowListViewModel.kt
app/src/main/java/com/scallop/muviss/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: expand_in.xml  expand_out.xml  move_down.xml  move_up.xml  slide_in_up.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_tv_show_detail.xml  fragment_tv_show_detail_item.xml  fragment_tv_show_detail_similar.xml  fragment_tv_show_list.xml  item_tv_show.xml  item_tv_show_season.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scallop/muviss/: CoroutineTestRule.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/scallop/muviss/fakes/: FakeGetCharactersUseCase.kt  FakeGetTopRatedTvShowUseCase.kt  FakeGetTopRatedTvShowsUseCase.kt
app/src/test/java/com/scallop/muviss/ui/list/: TvShowListViewModelTest.kt
app/src/test/java/com/scallop/muviss/ui/tv_show_list/: CharacterListViewModelTest.kt  TvShowListViewModelTest.kt
app/src/test/java/com/scallop/muviss/utils/: Status.kt
buildscripts/: ktlint.gradle
data/: build.gradle
data/src/androidTest/java/com/scallop/muviss/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/scallop/muviss/data/api/: TheMovieDbApi.kt
data/src/main/java/com/scallop/muviss/data/entitites/: PagedResultData.kt  ResultWrapperData.kt  TvShowDetailData.kt  TvShowItemData.kt  TvShowSeasonData.kt
data/src/main/java/com/scallop/muviss/data/mappers/: DataEntityMapper.kt
data/src/main/java/com/scallop/muviss/data/repository/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RepositoryImpl.kt  TVShowFIlterImpl.kt  TvShowFilter.kt
data/src/main/java/com/scallop/muviss/data/repository/rules/: FilterRule.kt  RuleAnnotation.kt
data/src/test/java/com/scallop/muviss/data/: BaseTest.kt  ExampleUnitTest.kt
data/src/test/java/com/scallop/muviss/data/fakes/: TheMovieDbApiDispatcher.kt
data/src/test/java/com/scallop/muviss/data/repository/: RemoteDataSourceImplTest.kt  RepositoryImplTest.kt
data/src/test/java/com/scallop/muviss/data/utils/: Utils.kt
data/src/test/resources/json/: top_rated_list.json
domain/: build.gradle
domain/src/main/java/com/scallop/muviss/domain/common/: BaseUseCase.kt  Mapper.kt
domain/src/main/java/com/scallop/muviss/domain/entities/: PagedResultEntity.kt  ResultWrapperEntity.kt  TvShowDetailEntity.kt  TvShowItemEntity.kt  TvShowSeasonEntity.kt
domain/src/main/java/com/scallop/muviss/domain/repositories/: TheMovieDbRepository.kt
domain/src/main/java/com/scallop/muviss/domain/usecases/: GetSimilarTvShowsUseCase.kt  GetTopRatedTvShowsUseCase.kt  GetTvShowDetailUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
