// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.0"
        ktlintPluginVersion = "10.2.0"
        // https://github.com/detekt/detekt/releases
        detektVersion = "1.18.1"
    }
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.3.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1')
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$ktlintPluginVersion")
        classpath("io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion")
        classpath("org.owasp:dependency-check-gradle:6.5.0.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply from: "../buildscripts/ktlint.gradle"
    apply from: "../buildscripts/detekt.gradle"
}