<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tv_show_list_fragment">

    <fragment
        android:id="@+id/tv_show_list_fragment"
        android:name="com.scallop.muviss.ui.list.TvShowListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_tv_show_list">

        <action
            android:id="@+id/show_detail"
            app:destination="@id/tv_show_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/tv_show_list_fragment" />

    </fragment>

    <fragment
        android:id="@+id/tv_show_detail"
        android:name="com.scallop.muviss.ui.detail.TvShowDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_tv_show_detail">

        <argument
            android:name="tv_show_id"
            android:defaultValue="-1L"
            app:argType="long" />

        <action
            android:id="@+id/show_detail"
            app:destination="@id/tv_show_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/tv_show_list_fragment" />

    </fragment>

</navigation>